<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormsCreation</title>
</head>
<body>
    <form>
        <br>
        <br>
        <label>Fullname</label>
        <br>
        <input type="Text">
        <br>
        <label >Age</label>
        <br>
        <input type="Number">
        <br>
        <label>Email</label>
        <br>
        <input type="text">
        <br>
        <label >Gender</label>
        <br>
        <label>Male</label>
        <input type="Radio" name="Select one">
        <label>Female</label>
        <input type="Radio" name="Select one">
        <br>
        <label>Qualifications</label>
        <br>
        <Select>
            <option>Choose...</option>
            <option>Plustwo</option>
            <option>Degree</option>
            <option>PostGraduation</option>
            <option>Diploma</option>
            <option>Others</option>
        </Select>
        <br>
        <label>Skills</label>
        <br>
        <input type="checkbox">
        <label>HTML</label>
        <br>
        <input type="checkbox">
        <label>CSS</label>
        <br>
        <input type="checkbox">
        <label>JavaScript</label>
        <br>
        <input type="checkbox">
        <label>Other Languages</label>
        <br>
        <br>
        <input type="submit" value="Submit Now">

    </form>
</body>
</html>